INSTA_USERNAME = 'myusername'
INSTA_PASSWORD = 'password'
INSTA_DEFAULT_COMMENT = "❤️"
INSTA_MESSAGE_TO_SEND = 'Hii, This is an automated message sent by my bot. Ignore this message. Thanks ❤️'
INSTA_HASHTAGS = '#sports'
INSTA_USERNAMES = 'user1', 'user2'
